# yelp-reviews

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/yveschiong/yelpreviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yveschiong/yelpreviews/: MainActivity.java
app/src/main/java/com/yveschiong/yelpreviews/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yveschiong/yelpreviews/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/yveschiong/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yveschiong/data/api/: Api.java  AutocompleteResult.java  BusinessSearchResult.java  ReviewsResult.java
data/src/main/java/com/yveschiong/data/common/utils/: TestDataUtils.java
data/src/main/java/com/yveschiong/data/entities/: BusinessData.java  CategoryData.java  LocationData.java  ReviewData.java  UserData.java
data/src/main/java/com/yveschiong/data/mappers/: BusinessDataEntityMapper.java  CategoryDataEntityMapper.java  ReviewDataEntityMapper.java
data/src/main/java/com/yveschiong/data/repositories/: DefaultYelpRespository.java
data/src/test/java/com/yveschiong/data/: DefaultYelpRepositoryTests.java  ExampleUnitTest.java  MappersTests.java
data/src/test/java/com/yveschiong/data/common/: UnitTests.java
data/src/test/java/com/yveschiong/data/common/utils/: DataUtils.java
domain/: build.gradle
domain/src/androidTest/java/com/yveschiong/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yveschiong/domain/: YelpRepository.java
domain/src/main/java/com/yveschiong/domain/common/: Mapper.java
domain/src/main/java/com/yveschiong/domain/common/utils/: TestEntityUtils.java
domain/src/main/java/com/yveschiong/domain/entities/: BusinessEntity.java  CategoryEntity.java  LocationEntity.java  ReviewEntity.java  UserEntity.java
domain/src/main/java/com/yveschiong/domain/usecases/: GetCategories.java  GetReviews.java  SearchBusinesses.java
domain/src/test/java/com/yveschiong/domain/: EntityUtils.java  ExampleUnitTest.java  UnitTests.java  UseCasesTests.java
domain/src/test/java/com/yveschiong/domain/common/: UnitTests.java
domain/src/test/java/com/yveschiong/domain/common/utils/: EntityUtils.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yveschiong/yelpreviews/: App.java  MyAppGlideModule.java
presentation/src/main/java/com/yveschiong/yelpreviews/activities/: MainActivity.java
presentation/src/main/java/com/yveschiong/yelpreviews/common/: BaseActivity.java  BaseFragment.java  BindableRecyclerViewHolder.java  OnAdapterViewClicked.java
presentation/src/main/java/com/yveschiong/yelpreviews/common/constants/: Constants.java
presentation/src/main/java/com/yveschiong/yelpreviews/common/requests/: SearchRequest.java
presentation/src/main/java/com/yveschiong/yelpreviews/common/utils/: BindingUtils.java  StringUtils.java  TestObjectUtils.java
presentation/src/main/java/com/yveschiong/yelpreviews/common/utils/view/: TextChange.java  TextChangeWatcher.java
presentation/src/main/java/com/yveschiong/yelpreviews/common/viewmodel/: BaseViewModel.java  Response.java  Status.java  StatusCode.java
presentation/src/main/java/com/yveschiong/yelpreviews/di/: AppComponent.java  AppModule.java  BuildersModule.java  DataModule.java  NetworkModule.java
presentation/src/main/java/com/yveschiong/yelpreviews/entities/: Business.java  Category.java  Location.java  Review.java  User.java
presentation/src/main/java/com/yveschiong/yelpreviews/mappers/: BusinessEntityBusinessMapper.java  CategoryEntityCategoryMapper.java  ReviewEntityReviewMapper.java
presentation/src/main/java/com/yveschiong/yelpreviews/ui/businessdetail/: BusinessDetailActivity.java  BusinessDetailFragment.java  BusinessDetailFragmentModule.java  BusinessDetailViewModel.java  BusinessDetailViewModelFactory.java  ReviewsAdapter.java
presentation/src/main/java/com/yveschiong/yelpreviews/ui/search/: SearchActivity.java  SearchFilterCategoryArrayAdapter.java  SearchFilterFragment.java  SearchFilterFragmentModule.java  SearchFilterViewModel.java  SearchFilterViewModelFactory.java
presentation/src/main/java/com/yveschiong/yelpreviews/ui/searchfilter/: SearchFilterActivity.java  SearchFilterCategoryArrayAdapter.java  SearchFilterFragment.java  SearchFilterFragmentModule.java  SearchFilterViewModel.java  SearchFilterViewModelFactory.java
presentation/src/main/java/com/yveschiong/yelpreviews/ui/searchresult/: SearchResultsActivity.java  SearchResultsAdapter.java  SearchResultsFragment.java  SearchResultsFragmentModule.java  SearchResultsViewModel.java  SearchResultsViewModelFactory.java
presentation/src/main/res/layout/: business_detail_activity.xml  business_detail_fragment.xml  main_fragment.xml  review_list_item.xml  search_activity.xml  search_filter_fragment.xml  search_results_fragment.xml  search_results_list_item.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/yveschiong/yelpreviews/: BusinessDetailViewModelTests.java  MappersTests.java  SearchFilterViewModelTests.java  SearchResultsViewModelTests.java  UnitTests.java
presentation/src/test/java/com/yveschiong/yelpreviews/rules/: RxImmediateSchedulerRule.java
