ext {
    // Android
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    supportVersion = "28.0.0"
    daggerVersion = "2.14.1"
    retrofitVersion = "2.4.0"
    lifecycleVersion = "1.1.1"
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.0.2"

    // Testing
    junitVersion = "4.12"
    androidTestRunnerVersion = "1.0.2"
}